DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=14qrasdfCV
DB_NAME=users

SECRET_KEY=49uidexnEEVh9sNIB2ATCSfl9AaS6-8YS-nvLxlFiGT4c4IWwvqp3l71rey6kyWK7MedfpWD5timyLs1OKjnAA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
